# cs2fs

./: .gitignore  .travis.yml  LICENSE  README.md  build.fsx  build.sh  cs2fs.sln  paket.dependencies
cs2fs/: Ast.fs  CSharpActivePatternsExtra.fs  FSharpDefs.fs  FSharpOutput.fs  cs2fs.fs  cs2fs.fsproj  paket.references
samples/: ResolveMethod.cs  attribute1.cs  basic1.cs  basic2.cs  basics_IO_example1.cs  constructor.cs  exodus.cs  generics1.cs  interface-1.cs  override.cs  property_modifiers.cs
samples/RosettaCode/: README
src/cs2fs/: Ast.fs  CSharpActivePatternsExtra.fs  FSharpOutput.fs  Program.fs  Utils.fs  cs2fs.fs  cs2fs.fsproj  paket.references
