<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\kekyo\Microsoft.CodeAnalysis.ActivePatterns\Microsoft.CodeAnalysis.ActivePatterns\CSharpActivePatterns.fs">
      <Paket>True</Paket>
      <Link>paket-files/CSharpActivePatterns.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\jack-pappas\ExtCore\ExtCore\Pervasive.fs" />
    <!-- <ProjectReference Include="..\..\paket-files\jack-pappas\ExtCore\ExtCore\ExtCore.fsproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="CSharpActivePatternsExtra.fs" />
    <Compile Include="FSharpDefs.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="FSharpOutput.fs" />
    <Compile Include="cs2fs.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
